<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.rxjava.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_test01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="RXJava—Observer接口和Subscriber抽象类" />

        <Button
            android:id="@+id/btn_test02Just"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="RXJava—just" />

        <Button
            android:id="@+id/btn_test03From"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="RXJava—from" />

        <Button
            android:id="@+id/btn_test04Defer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="RXJava—defer" />

        <Button
            android:id="@+id/btn_test05Interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="RXJava—interval" />

        <Button
            android:id="@+id/btn_test06Range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="RXJava—range" />

        <Button
            android:id="@+id/btn_test07Timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="RXJava—timer" />

        <Button
            android:id="@+id/btn_test07Repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="RXJava—repeat" />

        <Button
            android:id="@+id/btn_test08Subscriber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="RXJava—简化Subscriber" />

        <Button
            android:id="@+id/btn_test09Lambda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="RXJava—使用Lambda语法" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@android:color/darker_gray"
                android:id="@+id/image_map"
                android:layout_width="100dp"
                android:layout_height="100dp"
 />

            <Button
                android:id="@+id/btn_test10MapAndLambda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="RXJava—Map操作符和Lambda" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_test11FlatMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="RXJava—flatMap操作符" />

        <Button
            android:id="@+id/btn_test12Filter_take_doOnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="RXJava—Filter_take_doOnNext操作符" />
    </LinearLayout>
</ScrollView>